{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\deftab480
\pard\pardeftab480\ri720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
create table book_product (\
	product_no int primary key,\
	book_name varchar(50) not null,\
	ISBN varchar(20) not null,\
	publisher varchar (20) not null,\
	avialiable boolean not null,\
	price int not null,\
	b_language varchar(20),\
	publish_date date not null,\
	exterior varchar (256) ,\
	stock int not null,\
	author varchar(20) not null,\
	introduce varchar(20) not null,\
	username varchar(128) not null,\
	set_time timestamp\
);\
create table photo(\
	product_no int ,\
	photo varchar(200),\
	primary key(product_no,photo)\
);\
\
create table p_order(\
	p_username varchar(128) not null,\
	s_username varchar(128) not null,\
	order_no int primary key,\
	order_status varchar(20) not null,\
	build_date timestamp not null,\
	complete_date date ,\
	cancel_reason varchar(256) \
);\
\
create table items (\
	product_no int ,\
	order_no int ,\
	price int not null,\
	amount int not null,\
	primary key(product_no,order_no)\
);\
\
\
CREATE TABLE Classify_tag (\
  class_name    varchar(25) not null,\
  PRIMARY KEY (class_name)\
);\
\
CREATE TABLE tag (\
  Class_name  varchar(25) primary key\
);\
\
CREATE TABLE Admin (\
  Admin_name    varchar(128) not null,\
  password      varchar(128) not null,\
  Email         varchar(128) not null,  \
  PRIMARY KEY (Admin_name)\
);   \
CREATE TABLE GeneralUser (\
  username       varchar(128) not null,\
  password       varchar(128),\
  bdate          timestamp,\
  name           varchar(4),\
  phonenumber    int(10),\
  gender         char(1),\
  email			 varchar(128) ,\
  stdId          char(8),\
  uuiversity     varchar(128),\
  major          varchar(128),\
  std_authen     boolean,\
  s_flag         boolean,\
  address        varchar(128),\
  uni_code       varchar(128),\
  register_name  varchar(128),\
  man_in_charge  varchar(20),\
  Admin_name     varchar(20),\
  certi_state    boolean,\
  PRIMARY KEY (username)\
);\
CREATE TABLE Prefer_loc (\
  prefer_loc     varchar(128), \
  s_username     varchar(128),\
  PRIMARY KEY (prefer_loc)\
);\
\
CREATE TABLE UserEP (\
    useremail varchar(128),\
    set_time timestamp,\
    link_no  varchar(128),\
    used Boolean not null,\
    PRIMARY KEY(link_no)\
);\
\
ALTER TABLE book_product \
ADD FOREIGN KEY (username) REFERENCES GeneralUser(username);\
\
\
ALTER TABLE photo\
ADD FOREIGN KEY (product_no) REFERENCES book_product(product_no);\
\
ALTER TABLE Classify_tag\
ADD FOREIGN KEY (class_name) REFERENCES  tag (Class_name);\
\
ALTER TABLE p_order\
ADD FOREIGN KEY (p_username) REFERENCES  GeneralUser (username),\
ADD FOREIGN KEY (s_username) REFERENCES  GeneralUser (username);\
\
ALTER TABLE items\
ADD FOREIGN KEY (order_no) REFERENCES  p_order (order_no),\
ADD FOREIGN KEY (product_no) REFERENCES  book_product (product_no);\
\
ALTER TABLE GeneralUser\
ADD FOREIGN KEY (Admin_name) REFERENCES  Admin (Admin_name);\
\
ALTER TABLE Prefer_loc\
ADD FOREIGN KEY (s_username) REFERENCES  GeneralUser (username);\
\
\
\
\
 \
\
\
\
}